CTOTracker/AddTask.xaml

<Window x:Class="CTOTracker.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTOTracker"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="400">
    <Grid>
        <Label Content="Employee :" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Task : " HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date :" HorizontalAlignment="Left" Margin="37,149,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date :" HorizontalAlignment="Left" Margin="251,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Time In :" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=showTimeCheckBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Time out :" HorizontalAlignment="Left" Margin="252,276,0,0" VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=showTimeCheckBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label Content="Add Time :" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Employee_Cmbox" HorizontalAlignment="Left" Margin="43,36,0,0" VerticalAlignment="Top" Width="311"/>
        <ComboBox x:Name="Task_Cmbox" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top" Width="311"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="43,180,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.MaxValue}"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="251,180,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.MaxValue}"/>
        <CheckBox x:Name="showTimeCheckBox" Content="Show Time" HorizontalAlignment="Left" Margin="82,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Margin="43,307,0,0" VerticalAlignment="Top" Width="100" Text="09:00 AM">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=showTimeCheckBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="endTimeTextBox" HorizontalAlignment="Left" Margin="254,307,0,0" VerticalAlignment="Top" Width="100" Text="05:00 PM">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=showTimeCheckBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Content="ADD" HorizontalAlignment="Left" Margin="248,361,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="Button_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="303,361,0,0" VerticalAlignment="Top" Height="25" Width="50"/>

    </Grid>
</Window>
