CTOTracker/Assign.xaml

<Window
    x:Class="CTOTracker.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Assign Schedule"
    Width="430"
    Height="450"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <!-- Employee Grid -->
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="10,10,0,0"
                    Content="Employee :" />
                <ComboBox
                    x:Name="Employee_Cmbox"
                    Width="311"
                    Margin="10,10,10,10"
                    Grid.Row="1" />
            </Grid>

            <!-- Task Grid -->
            <Grid Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="10,10,0,0"
                    Content="Task : " />
                <ComboBox
                    x:Name="Task_Cmbox"
                    Width="311"
                    Margin="10,10,10,10"
                    Grid.Row="1"
                    IsEditable="True" />
            </Grid>

            <!-- DatePickers Grid -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label
                    Margin="0,10,0,0"
                    Content="Start Date :" />
                <Label
                    Margin="0,10,0,0"
                    Content="End Date :" 
                    Grid.Column="1"/>
                <DatePicker
                    x:Name="startDatePicker"
                    Margin="5,0,5,0"
                    Grid.Row="1"
                    IsTodayHighlighted="True"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    SelectedDateFormat="Short" />
                <DatePicker
                    x:Name="endDatePicker"
                    Margin="5,0,10,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    PreviewKeyDown="DatePicker_PreviewKeyDown"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    SelectedDateFormat="Short" />
            </Grid>

            <!-- Show Time CheckBox -->
            <CheckBox
                x:Name="showTimeCheckBox"
                Margin="10,10,0,0"
                Content="Add Time"
                Checked="showTimeCheckBox_Checked"
                Unchecked="showTimeCheckBox_Unchecked" />

            <!-- Time Labels and TextBoxes Grid -->
            <Grid x:Name="addTime" Margin="0 0 0 10" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Margin="10,10,0,0"
                    Content="Time In:" />
                <Label
                    Margin="10,10,0,0"
                    Content="Time out :"
                    Grid.Column="2" />
                <TextBox
                    x:Name="startTimeTextBox"
                    Width="100"
                    Margin="5,10,5,0"
                    Grid.Column="1"
                    Text="09:00 AM" />
                <TextBox
                    x:Name="endTimeTextBox"
                    Width="100"
                    Margin="5,10,10,0"
                    Grid.Column="3"
                    Text="05:00 PM" />
            </Grid>

            <!-- TextBox for Schedule ID -->
            <TextBox 
                x:Name="schedIDTextBox"
                Width="28"
                Height="22"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="TextBox"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </StackPanel>

        <!-- Buttons Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AddButton"
                Width="50"
                Height="25"
                Margin="0 0 10 0"
                Grid.Column="1"
                Click="Button_Click"
                Content="ADD" />
            <Button
                Width="50"
                Height="25"
                Margin="10"
                Grid.Column="2"
                Click="Button_Click_1"
                Content="CANCEL" />
            <Button
                x:Name="SaveButton"
                Width="48"
                Height="25"
                Margin="10"
                Grid.Column="1"
                Visibility="Collapsed"
                Click="SAVE_Click"
                Content="Save" />
        </Grid>
    </Grid>
</Window>
