CTOTracker/Assign.xaml

<Window
    x:Class="CTOTracker.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Assign Schedule"
    Width="430"
    Height="450"
    ResizeMode="NoResize"
    Template="{StaticResource Window_template}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <!--  BG  -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFEFF6FB" />
                <GradientStop Offset="1" Color="#FFD1D6EA" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="20,50,20,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <!--  Employee Grid  -->
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="10,10,0,0"
                        Content="Employee :"
                        FontSize="14"
                        Foreground="Black"
                        Style="{DynamicResource font_style}" />
                    <ComboBox
                        x:Name="Employee_Cmbox"
                        Grid.Row="1"
                        Width="311"
                        Margin="10,10,10,5"
                        FontSize="12"
                        IsReadOnly="True"
                        Template="{DynamicResource ComboBoxTemplate1}"
                        Tag="Select an Employee..."  />
                </Grid>

                <!--  Task Grid  -->
                <Grid Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="10,10,0,0"
                        Content="Task : "
                        FontSize="14"
                        Foreground="Black"
                        Style="{DynamicResource font_style}" />
                    <ComboBox
                        x:Name="Task_Cmbox"
                        Grid.Row="1"
                        Width="311"
                        Margin="10,10,10,5"
                        FontSize="12"
                        IsEditable="True"
                        Tag="Select a Task..."
                        Template="{DynamicResource ComboBoxTemplate1}"/>
                </Grid>

                <!--  DatePickers Grid  -->
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Margin="0,10,0,0"
                        Content="Start Date :"
                        FontSize="14"
                        Foreground="Black"
                        Style="{DynamicResource font_style}" />
                    <Label
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        Content="End Date :"
                        FontSize="14"
                        Foreground="Black"
                        Style="{DynamicResource font_style}" />
                    <DatePicker
                        x:Name="startDatePicker"
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        IsTodayHighlighted="True"
                        PreviewKeyDown="DatePicker_PreviewKeyDown"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        SelectedDateFormat="Short" />
                    <DatePicker
                        x:Name="endDatePicker"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5,0,10,0"
                        PreviewKeyDown="DatePicker_PreviewKeyDown"
                        SelectedDate="{x:Static sys:DateTime.Now}"
                        SelectedDateFormat="Short" />
                </Grid>

                <!--  Show Time CheckBox  -->
                <CheckBox
                    x:Name="showTimeCheckBox"
                    Margin="10,10,0,0"
                    Checked="showTimeCheckBox_Checked"
                    Content="Add Time"
                    FontFamily="Roboto"
                    FontSize="14"
                    Foreground="Black"
                    Unchecked="showTimeCheckBox_Unchecked" />

                <!--  Time Labels and TextBoxes Grid  -->
                <Grid
                    x:Name="addTime"
                    Margin="0,0,0,5"
                    Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Margin="10,10,0,0"
                        Content="Time In:"
                        FontSize="14"
                        Foreground="Black"
                        Style="{DynamicResource font_style}" />
                    <Label
                        Grid.Column="2"
                        Margin="10,10,0,0"
                        Content="Time out :"
                        FontSize="14"
                        Foreground="Black"
                        Style="{DynamicResource font_style}" />
                    <TextBox
                        x:Name="startTimeTextBox"
                        Grid.Column="1"
                        Width="100"
                        Margin="5,10,5,0"
                        Text="09:00 AM" />
                    <TextBox
                        x:Name="endTimeTextBox"
                        Grid.Column="3"
                        Width="100"
                        Margin="5,10,10,0"
                        Text="05:00 PM" />
                </Grid>

                <!--  TextBox for Schedule ID  -->
                <TextBox
                    x:Name="schedIDTextBox"
                    Width="28"
                    Height="22"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="TextBox"
                    TextWrapping="Wrap"
                    Visibility="Collapsed" />
            </StackPanel>

            <!--  Buttons Grid  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="AddButton"
                    Grid.Column="1"
                    Width="50"
                    Height="25"
                    Margin="0,0,10,0"
                    Click="Button_Click"
                    Content="ADD"
                    Style="{DynamicResource button_style}" />
                <Button
                    Grid.Column="2"
                    Width="50"
                    Height="25"
                    Margin="10"
                    Click="Button_Click_1"
                    Content="CANCEL"
                    Style="{DynamicResource button_style}" />
                <Button
                    x:Name="SaveButton"
                    Grid.Column="1"
                    Width="48"
                    Height="25"
                    Margin="10"
                    Click="SAVE_Click"
                    Content="Save"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
    </Grid>
</Window>
