CTOTracker/MainWindow.xaml

<Window
    x:Class="CTOTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="clr-namespace:CTOTracker.View"
    xmlns:usercontrols="clr-namespace:CTOTracker.View.UserControls"
    x:Name="Employee_Tracker"
    Title="VeCTOr"
    Width="1360"
    Height="768"
    MinWidth="1360"
    MinHeight="768"
    MaxWidth="1360"
    MaxHeight="798"
    Padding="5,5,5,5"
    ResizeMode="NoResize"
    Template="{StaticResource Window_template}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Border CornerRadius="10" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                <GradientStop Color="#FFECF4FB" Offset="0" />
                <GradientStop Color="#FFC9D1EA"  Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>-->

    <Grid Focusable="True">

        <!--  BG  -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                <GradientStop Offset="0.008" Color="#99C0DCEC" />
                <GradientStop Offset="1" Color="#CCB1BAD8" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--  Main panel  -->
        <Grid
            x:Name="MainPnl"
            Width="1290"
            Margin="0,40,0,0"
            HorizontalAlignment="Right">

            <Frame
                x:Name="frmMain"
                Grid.RowSpan="2"
                Margin="10,10,10,10"
                Loaded="frmMain_Loaded"
                NavigationUIVisibility="Hidden">

                <Frame.Content>
                    <Page x:Name="startPage">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Welcome to My App!" />
                            <!--  You can add more UI elements here as needed  -->
                        </Grid>
                    </Page>
                </Frame.Content>

            </Frame>

            <!--  Overlay  -->
            <Grid
                x:Name="OverlayGrid"
                Background="Black"
                Visibility="Collapsed" />
        </Grid>

        <!--  Side Navigation Drawer  -->
        <Grid
            x:Name="sideNav"
            Width="65"
            Margin="0,30,0,0"
            HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FF36385D" />
                    <GradientStop Offset="0" Color="#FF606390" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel x:Name="stpnlBtns" Margin="0,30,0,0">
                <!--  Menu toggle Grid  -->
                <Grid Height="90">

                    <!--  Menu text  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="73,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Content="M E N U"
                        FontSize="20"
                        Foreground="White">

                        <!--  // Shadow Effect //  -->

                        <Label.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="-90"
                                ShadowDepth="1"
                                Color="White" />
                        </Label.Effect>
                    </Label>

                    <!--  Toggle Button  -->
                    <ToggleButton
                        x:Name="tgbMenu"
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Margin="18,-20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Checked="tgbMenu_Checked"
                        MouseEnter="tgbMenu_MouseEnter"
                        Style="{DynamicResource tb_style}"
                        Unchecked="tgbMenu_Unchecked">

                        <!--  Toggle button events  -->
                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="sideNav"
                                            Storyboard.TargetProperty="Width"
                                            From="230"
                                            To="65"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="sideNav"
                                            Storyboard.TargetProperty="Width"
                                            From="65"
                                            To="230"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>

                <!--  ListView Menu list items  -->
                <ListView
                    x:Name="listSideNav"
                    Background="{x:Null}"
                    BorderBrush="Transparent"
                    Loaded="listSideNav_Loaded"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--  EmloyeeView  -->
                    <ListViewItem
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        Selected="ListViewItem_Selected">
                        <!--  EmpView Tooltip  -->
                        <ListViewItem.ToolTip>
                            <ToolTip
                                x:Name="ttEmp"
                                Content="Employee"
                                Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>

                        <StackPanel Width="230" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="8,0,0,0"
                                Foreground="White"
                                Kind="AccountTie" />

                            <Label
                                Margin="25,0,0,0"
                                Content="Employee"
                                Style="{StaticResource font_style}" />
                        </StackPanel>
                    </ListViewItem>

                    <!--  ScheduleView  -->
                    <ListViewItem
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        Selected="ListViewItem_Selected_1">
                        <!--  SchedView Tooltip  -->
                        <ListViewItem.ToolTip>
                            <ToolTip
                                x:Name="ttSched"
                                Content="Schedule"
                                Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>

                        <StackPanel Width="230" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="8,0,0,0"
                                Foreground="White"
                                Kind="CalendarClockOutline" />

                            <Label
                                Margin="25,0,0,0"
                                Content="Schedule"
                                Style="{StaticResource font_style}" />
                        </StackPanel>
                    </ListViewItem>

                    <!--  ReportView  -->
                    <ListViewItem
                        Margin="0,0,0,15"
                        HorizontalAlignment="Left"
                        Selected="ListViewItem_Selected_2">
                        <!--  RepView Tooltip  -->
                        <ListViewItem.ToolTip>
                            <ToolTip
                                x:Name="ttRep"
                                Content="Reports"
                                Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>

                        <StackPanel Width="230" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="8,0,0,0"
                                Foreground="White"
                                Kind="FileExportOutline" />
                            <Label
                                Margin="25,0,0,0"
                                Content="Reports"
                                Style="{StaticResource font_style}" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem
                        Margin="0,360,0,15"
                        HorizontalAlignment="Left"
                        Selected="ListViewItem_Selected_3">
                        <ListViewItem.ToolTip>
                            <ToolTip
                                x:Name="ttRT"
                                Content="Roles and Tasks"
                                Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>

                        <StackPanel Width="230" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="40"
                                Height="40"
                                Margin="8,0,0,0"
                                Foreground="White"
                                Kind="FormatListBulletedSquare" />
                            <Label
                                Margin="25,0,0,0"
                                Content="Roles and Tasks"
                                Style="{StaticResource font_style}" />
                        </StackPanel>

                    </ListViewItem>

                    <!--  // Listview items style template //  -->
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            x:Name="Bd"
                                            Height="50"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">

                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>

                                                <Setter TargetName="Bd" Property="Background" Value="#FF6980B7" />

                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF6980B7" />
                                            </MultiTrigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="#FF6980B7" />

                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF6980B7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

    <!--</Border>-->
</Window>