CTOTracker/useCto.xaml

<Window
    x:Class="CTOTracker.useCto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="useCto"
    Width="900"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="SELECTED SCHEDULE :" />
        <DataGrid
            x:Name="SelectedScheduleView"
            Grid.Row="1"
            Margin="0"
            SelectionChanged="SelectedScheduleView_SelectionChanged" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="CHANGES :" />
            <Button
                x:Name="confirmChangesBttn"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="confirmChangesBttn_Click"
                Content="Confirm" />
        </Grid>

        <DataGrid
            x:Name="ChangesGridView"
            Grid.Row="3"
            Margin="0" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="TOTAL CTO :" />
            <Label
                x:Name="Total"
                Grid.Column="1"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Label" />
        </Grid>

        <Label
            Grid.Row="5"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Usage Description :" />

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="useDescTextBox"
                Grid.Column="1"
                Width="400"
                Margin="20,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <DatePicker
                x:Name="datePicker"
                Grid.Column="2"
                Margin="10,5"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <Button
                x:Name="useCtoBttn"
                Grid.Column="4"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="useCtoBttn_Click"
                Content="Use" />
            <Button
                x:Name="cancelBttn"
                Grid.Column="5"
                Margin="10,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cancelBttn_Click"
                Content="Cancel" />
        </Grid>

    </Grid>
</Window>
