CTOTracker/View/Resource Dictionary/Main.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="Window_template" TargetType="Window">
        <Grid>
            <!--  Main Content Area  -->
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>

            <!--  Title Bar  -->
            <Border
                x:Name="TitleBar"
                Height="40"
                VerticalAlignment="Top"
                Background="#FF5D608C">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="33"
                            Height="30"
                            Margin="13,3,10,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="Assets/VeCTOr Icon.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{TemplateBinding Title}" />
                    </StackPanel>

                    <Button
                        x:Name="CloseButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White">
                        <materialDesign:PackIcon Foreground="White" Kind="CloseThick" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--  SIDE NAV  -->
    <!--  Toggle Button Style Template  -->
    <VisualBrush x:Key="tb_mouse_over">
        <VisualBrush.Visual>
            <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="20" Height="20"/>
        </VisualBrush.Visual>
    </VisualBrush>
    
    <!--  Text font style  -->
    <Style x:Key="font_style" TargetType="Label">
        <Setter Property="FontFamily" Value="Fonts/Roboto.ttf #Roboto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="tt_style" TargetType="ToolTip">
        <Setter Property="Placement" Value="Right" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Margin" Value="20,0,10,0" />
        <Setter Property="Background" Value="#4A5668" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlacementRectangle" Value="60,0,0,0" />
        <Setter Property="HorizontalOffset" Value="15" />
        <Setter Property="VerticalOffset" Value="6" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="border"
                        Background="{StaticResource tb_mouse_over}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True" >
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Direction="-90"
                                        ShadowDepth="1"
                                        Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        Direction="-90"
                                        ShadowDepth="1"
                                        Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Buttons  -->
    <Style x:Key="button_style" TargetType="Button">
        <Setter Property="Background" Value="#2196F3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#1976D2" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#0D47A1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="txtbx_style" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="BorderBrush" Value="#B0C8D9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D1E6F6" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#2B7BB9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#FFEFF6FB" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                            <Label
                                x:Name="CueBanner"
                                Content="{TemplateBinding Tag}"
                                Foreground="LightGray"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D1E6F6" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#2B7BB9" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="CueBanner" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="CueBanner" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--  Style for DataGrid  -->
    <!--  Table styler  -->
    <!--<Style x:Key="table_style" TargetType="DataGrid">
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />

    -->
    <!--  Row background color on mouse over and selection  -->
    <!--
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#B2F0F3FB" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0,3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                    <SelectiveScrollingGrid>
                                        <SelectiveScrollingGrid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </SelectiveScrollingGrid.ColumnDefinitions>
                                        <DataGridCellsPresenter Grid.Column="1"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </SelectiveScrollingGrid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#E3F2FD" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#BBDEFB" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

    -->
    <!--  Cell style  -->
    <!--
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto-Light" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="#FF333333" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
    -->
    <!--  Highlight selected and focused rows  -->
    <!--
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFBBDEFB" />
                            <Setter Property="Foreground" Value="#FF333333" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="#FFBBDEFB" />
                            <Setter Property="Foreground" Value="#FF333333" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

    -->
    <!--  Column headers  -->
    <!--
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#FF333333" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontFamily" Value="Fonts/Roboto.ttf #Roboto" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0,3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0">
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>-->








</ResourceDictionary>