CTOTracker/View/Resource Dictionary/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="Window_template" TargetType="Window">
        <Grid>
            <!--  Main Content Area  -->
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>

            <!--  Title Bar  -->
            <Border x:Name="TitleBar"
                Height="30"
                VerticalAlignment="Top"
                Background="#FF5D608C">
                <Grid>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{TemplateBinding Title}" />
                    <Button
                        x:Name="CloseButton"
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="X"
                        Foreground="White" />
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--  Toggle Button Style Template  -->
    <ImageBrush
        x:Key="tb_mouse_over"
        ImageSource="C:\Users\tdizon\source\repos\TrackerCTO\CTOTracker\Assets\tgbMenu_MouseOver.png"
        Stretch="Uniform" />

    <!--  Text font style  -->

    <Style x:Key="font_style" TargetType="Label">
        <Setter Property="FontFamily" Value="Fonts/Roboto.ttf #Roboto" />

        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="HorizontalAlignment" Value="Left" />

        <Setter Property="Foreground" Value="White" />

        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="tt_style" TargetType="ToolTip">
        <Setter Property="Placement" Value="Right" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Background" Value="#4A5668" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="PlacementRectangle" Value="60,0,0,0" />
        <Setter Property="HorizontalOffset" Value="15" />
        <Setter Property="VerticalOffset" Value="6" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="-90"
                                        ShadowDepth="1"
                                        Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="-90"
                                        ShadowDepth="1"
                                        Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>