CTOTracker/View/UserControls/EmployeeView.xaml

<UserControl x:Class="CTOTracker.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTOTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1360">
    <Grid>
        <!--EmployeeView-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--EmployeeDisplay-->
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Labels-->
                        <Label x:Name="lblID" Grid.Column="1" Grid.Row="1" Margin="20"
                               Content="Infor ID: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="lblFname" Grid.Column="1" Grid.Row="2" Margin="20"
                               Content="First Name: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="lblLname" Grid.Column="1" Grid.Row="3" Margin="20" 
                               Content="Last Name: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="lblEmail" Grid.Column="4" Grid.Row="1" Margin="20" 
                               Content="Email: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="lblContact" Grid.Column="4" Grid.Row="2" Margin="20"
                               Content="Contact Number: " FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label x:Name="lblRole" Grid.Column="4" Grid.Row="3" Margin="20"
                               Content="Role: " FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <!--Fields-->
                        <TextBox x:Name="txtEmpID" Grid.Column="2" PreviewTextInput="txtEmpID_PreviewTextInput" Grid.Row="1" Margin="20" IsEnabled="False" />
                        <TextBox x:Name="txtFname" Grid.Column="2" Grid.Row="2" Margin="20" IsEnabled="False"/>
                        <TextBox x:Name="txtLname" Grid.Column="2" Grid.Row="3" Margin="20" IsEnabled="False"/>
                        <TextBox x:Name="txtEmail" Grid.Column="5" Grid.Row="1" Margin="20" IsEnabled="False"/>
                        <TextBox x:Name="txtContact" Grid.Column="5" MaxLength="11" Grid.Row="2" Margin="20" IsEnabled="False" PreviewTextInput="txtContact_PreviewTextInput" TabIndex="11"/>
                        <ComboBox x:Name="txtRole" Grid.Column="5" Grid.Row="3" Margin="20" IsEnabled="False"/>
                    </Grid>

                    <!--AddEdit-->
                    <Grid Grid.Row="1" x:Name="AddEdit">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="employeeSearch" Grid.Column="0" HorizontalAlignment="Left" Margin="39,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" TextChanged="employeeSearch_TextChanged"/>
                        <Button x:Name="btnAdd" Grid.Column="2" Margin="5"
                                Width="60" Height="30" Content="Add" Click="btnAdd_Click"/>
                        <Button x:Name="btnEdit" Grid.Column="3" Margin="5" 
                                Width="60" Height="30" Content="Update" Click="btnEdit_Click"/>
                    </Grid>

                    <!--AddPnl-->
                    <Grid Grid.Row="1" x:Name="AddPnl">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnSaveAdd" Grid.Column="1" Margin="5"
                                Width="60" Height="30" Content="Save" Click="btnSaveAdd_Click"/>
                        <Button x:Name="btnCancel" Grid.Column="2" Margin="5" 
                                Width="60" Height="30" Content="Cancel" Click="btnCancel_Click"/>
                    </Grid>

                    <!--UpdatePnl-->
                    <Grid Grid.Row="1" x:Name="UpdatePnl">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>

                        
                        <Button x:Name="btnSaveUp" Grid.Column="2" Margin="5"
                                Width="60" Height="30" Content="Save" Click="btnSaveUp_Click"/>
                        <Button x:Name="btnDelete" Grid.Column="3" Margin="5"
                                Width="60" Height="30" Content="Delete" Click="btnDelete_Click_1"/>
                        <Button x:Name="btnCancel2" Grid.Column="4" Margin="5" 
                                Width="60" Height="30" Content="Cancel" Click="btnCancel2_Click"/>
                        
                    </Grid>
                </Grid>
            </Grid>

            <!--EmployeeTable-->
            <DataGrid x:Name="DataGridEmployee1" d:ItemsSource ="{d:SampleData ItemCount=6}" Grid.Row="1" SelectionChanged="DataGridEmployee1_SelectionChanged_1">

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
