CTOTracker/View/UserControls/EmployeeView.xaml

<UserControl
    x:Class="CTOTracker.View.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1360"
    mc:Ignorable="d">
    <Grid>
        <!--  EmployeeView  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <Label
                Margin="10,0,0,0"
                Content="Manage Employees"
                FontSize="24" />

            <!--  EmployeeDisplay  -->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Labels  -->
                        <Label
                            x:Name="lblID"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Infor ID: "
                            FontSize="16" />
                        <Label
                            x:Name="lblFname"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="First Name: "
                            FontSize="16" />
                        <Label
                            x:Name="lblLname"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Last Name: "
                            FontSize="16" />
                        <Label
                            x:Name="lblEmail"
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Email: "
                            FontSize="16" />
                        <Label
                            x:Name="lblContact"
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Contact Number: "
                            FontSize="16" />
                        <Label
                            x:Name="lblRole"
                            Grid.Row="3"
                            Grid.Column="4"
                            Margin="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Role: "
                            FontSize="16" />

                        <!--  Fields  -->
                        <TextBox
                            x:Name="txtEmpID"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="20"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            MaxLength="11"
                            PreviewTextInput="txtEmpID_PreviewTextInput"
                            Style="{StaticResource txtbx_style}"
                            Tag="Infor ID" />
                        <TextBox
                            x:Name="txtFname"
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="20"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource txtbx_style}"
                            Tag="First Name" />
                        <TextBox
                            x:Name="txtLname"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="20"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource txtbx_style}"
                            Tag="Last Name" />
                        <TextBox
                            x:Name="txtEmail"
                            Grid.Row="1"
                            Grid.Column="5"
                            Margin="20"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource txtbx_style}"
                            Tag="Email" />
                        <TextBox
                            x:Name="txtContact"
                            Grid.Row="2"
                            Grid.Column="5"
                            Margin="20"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            MaxLength="11"
                            PreviewTextInput="txtContact_PreviewTextInput"
                            Style="{DynamicResource txtbx_style}"
                            TabIndex="11"
                            Tag="Contact Number" />
                        <ComboBox
                            x:Name="txtRole"
                            Grid.Row="3"
                            Grid.Column="5"
                            Margin="20"
                            Background="#FFEFF6FB"
                            BorderBrush="#FFB0C8D9"
                            IsEditable="True"
                            IsEnabled="False"
                            Style="{DynamicResource ComboBoxStyle1}"
                            Template="{DynamicResource MaterialDesignDataGridComboBoxEditableTemplate}" />
                    </Grid>

                    <!--  AddEdit  -->
                    <Grid x:Name="AddEdit" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="employeeSearch"
                            Width="320"
                            Height="29"
                            Margin="39,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            Style="{StaticResource txtbx_style}"
                            Tag="Search Employee"
                            TextChanged="employeeSearch_TextChanged"
                            TextWrapping="Wrap" />

                        <Button
                            x:Name="btnDeleteEmp"
                            Width="118"
                            Height="30"
                            Margin="39,5"
                            Click="btnDeleteEmp_Click"
                            Content="Delete Employees"
                            Style="{StaticResource button_style}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Grid.Column="1" 
                            Visibility="Collapsed" />


                        <Button
                            x:Name="btnAdd"
                            Grid.Column="2"
                            Width="60"
                            Height="30"
                            Margin="5"
                            Click="btnAdd_Click"
                            Content="Add"
                            Style="{StaticResource button_style}" />
                        <Button
                            x:Name="btnEdit"
                            Grid.Column="3"
                            Width="60"
                            Height="30"
                            Margin="5"
                            Click="btnEdit_Click"
                            Content="Update"
                            Style="{StaticResource button_style}" />
                    </Grid>

                    <!--  AddPnl  -->
                    <Grid x:Name="AddPnl" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="btnSaveAdd"
                            Grid.Column="1"
                            Width="60"
                            Height="30"
                            Margin="5"
                            Click="btnSaveAdd_Click"
                            Content="Save"
                            Style="{StaticResource button_style}" />
                        <Button
                            x:Name="btnCancel"
                            Grid.Column="2"
                            Width="60"
                            Height="30"
                            Margin="5"
                            Click="btnCancel_Click"
                            Content="Cancel"
                            Style="{StaticResource button_style}" />
                    </Grid>

                    <!--  UpdatePnl  -->
                    <Grid x:Name="UpdatePnl" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="btnSaveUp"
                            Grid.Column="2"
                            Width="60"
                            Height="30"
                            Margin="5"
                            Click="btnSaveUp_Click"
                            Content="Save"
                            Style="{StaticResource button_style}" />

                        <Button
                            x:Name="btnDelete"
                            Grid.Column="3"
                            Width="60"
                            Height="30"
                            Margin="5"
                            Click="btnDelete_Click_1"
                            Content="Delete"
                            Style="{StaticResource button_style}" />

                        <Button
                            x:Name="btnCancel2"
                            Grid.Column="4"
                            Width="60"
                            Height="30"
                            Margin="5"
                            Click="btnCancel2_Click"
                            Content="Cancel"
                            Style="{StaticResource button_style}" />

                    </Grid>
                </Grid>
            </Grid>

            <!--  EmployeeTable  -->
            <DataGrid
                x:Name="DataGridEmployee1"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=6}"
                AutoGeneratedColumns="DataGridEmployee1_AutoGeneratedColumns"
                CanUserDeleteRows="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                SelectionChanged="DataGridEmployee1_SelectionChanged_1"
                Style="{DynamicResource MaterialDesignDataGrid}"/>

        </Grid>

    </Grid>
</UserControl>