CTOTracker/View/UserControls/ReportView.xaml

<UserControl
    x:Class="CTOTracker.View.UserControls.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1360"
    Focusable="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Grid Focusable="True">

        <Grid x:Name="AllViewPnl" Visibility="Visible">
            <!--  ScheduleDisplay  -->
            <Grid
                Height="45"
                VerticalAlignment="Top"
                Focusable="True">
                <!--  Employee HEADER  -->
                <Grid Focusable="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="425*" />
                        <ColumnDefinition Width="390*" />
                        <ColumnDefinition Width="247*" />
                        <ColumnDefinition Width="213*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="10,0,0,0"
                        Content="Employee CTO Records"
                        FontSize="24" />

                    <Button
                        x:Name="btnExport"
                        Grid.Column="4"
                        Width="100"
                        Margin="5,0,10,0"
                        Click="btnExport_Click_1"
                        Content="Export"
                        FontSize="16"
                        Style="{StaticResource button_style}" />

                </Grid>
            </Grid>

            <Grid
                x:Name="dtPnl"
                Height="723"
                Margin="0,45,0,0"
                Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="413*" />
                    <ColumnDefinition Width="267*" />
                </Grid.ColumnDefinitions>
                <!--  SCHDULE_TABLE  -->
                <DataGrid
                    x:Name="reportDataGrid"
                    Grid.ColumnSpan="2"
                    Height="718"
                    Margin="0,0,10,5"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    AutoGenerateColumns="false"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                    ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                    IsReadOnly="True"
                    MouseDoubleClick="reportDataGrid_MouseDoubleClick"
                    RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                    Style="{DynamicResource MaterialDesignDataGrid}" />

            </Grid>
            <!--  Filter Panel  -->
            <Grid
                x:Name="FilterPnl"
                Height="40"
                VerticalAlignment="Top"
                Focusable="True">
                <StackPanel
                    x:Name="ctrlFilter"
                    Focusable="True"
                    Orientation="Vertical">
                    <Grid Width="1360" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="225" />
                        </Grid.ColumnDefinitions>
                        <!--  Filter Panel Toggle Button  -->
                        <ToggleButton
                            x:Name="tgb_FilterPnl"
                            Grid.Column="1"
                            Margin="5,0,10,2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            Checked="tgb_FilterPnl_Checked"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Unchecked="tgb_FilterPnl_Unchecked">
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Padding="0"
                                    Content="Filters"
                                    FontSize="16"
                                    FontWeight="Normal" />
                                <materialDesign:PackIcon
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="MenuDownOutline" />
                            </StackPanel>
                            <!--<materialDesign:PackIcon Kind="MenuDown" />-->
                        </ToggleButton>
                    </Grid>
                    <StackPanel Width="1360" Orientation="Horizontal">

                        <ComboBox
                            x:Name="txtschFname"
                            Width="150"
                            Margin="0,25,10,10"
                            Padding="5"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Search Employee"
                            materialDesign:HintAssist.IsFloating="False"
                            Background="#66B7CDE4"
                            FontSize="14"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <!--<TextBox
                            x:Name="txtschLname"
                            Grid.Column="1"
                            Margin="0,25,10,10"
                            HorizontalAlignment="Stretch"
                            FontSize="14"
                            Foreground="Gray"
                            GotFocus="txtschLname_GotFocus"
                            LostFocus="txtschLname_LostFocus"
                            Style="{StaticResource txtbx_style}"
                            Text="Last Name" />-->
                        <ComboBox
                            x:Name="cmbxTask"
                            Width="150"
                            Margin="0,25,10,10"
                            Padding="5"
                            materialDesign:HintAssist.Hint="Task"
                            materialDesign:HintAssist.IsFloating="False"
                            Background="#66B7CDE4"
                            FontSize="14"
                            SelectionChanged="cmbxTask_SelectionChanged"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            x:Name="cmbxRole"
                            Width="150"
                            Margin="0,25,10,10"
                            Padding="5"
                            materialDesign:HintAssist.Hint="Role"
                            materialDesign:HintAssist.IsFloating="False"
                            Background="#66B7CDE4"
                            FontSize="14"
                            SelectionChanged="cmbxRole_SelectionChanged"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <DatePicker
                            x:Name="dtEDate"
                            Width="100"
                            Margin="0,25,10,10"
                            Padding="5"
                            materialDesign:HintAssist.Hint="Select Date"
                            Background="#66B7CDE4"
                            FontSize="14"
                            SelectedDateChanged="dtEDate_SelectedDateChanged"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        <ComboBox
                            x:Name="cmbxMoY"
                            Width="150"
                            Margin="0,25,10,10"
                            Padding="5"
                            Background="#66B7CDE4"
                            FontSize="14"
                            SelectedIndex="0"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <ComboBox
                            x:Name="cmbxEoU"
                            Width="150"
                            Margin="0,25,10,10"
                            Padding="5"
                            materialDesign:HintAssist.Hint="Earned/Used"
                            materialDesign:HintAssist.IsFloating="False"
                            Background="#66B7CDE4"
                            FontSize="14"
                            SelectionChanged="cmbxEoU_SelectionChanged"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                        <RadioButton
                            x:Name="rbBalance"
                            Margin="0,25,10,15"
                            VerticalAlignment="Center"
                            Checked="rbBalance_Checked"
                            Content="CTO Balance"
                            FontFamily="Roboto-Light"
                            FontSize="14" />
                        <RadioButton
                            x:Name="rbUsed"
                            Margin="0,25,0,15"
                            VerticalAlignment="Center"
                            Checked="rbUsed_Checked"
                            Content="CTO Used"
                            FontFamily="Roboto-Light"
                            FontSize="14" />

                        <Button
                            x:Name="btnClear"
                            Width="100"
                            Margin="43,0,10,0"
                            HorizontalAlignment="Stretch"
                            Click="btnClear_Click"
                            Content="Clear"
                            FontSize="16"
                            Style="{StaticResource button_style}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Employee Filtered Panel  -->

        <Grid
            x:Name="EmpFilPnl"
            Grid.Row="1"
            Loaded="EmpFilPnl_Loaded"
            Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="25,0,0,0"
                    Content="Employee"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Button
                        x:Name="btnBack"
                        Grid.Column="2"
                        Width="70"
                        Margin="170,0,0,6"
                        Click="btnBack_Click"
                        Content="Back"
                        FontSize="16"
                        Style="{DynamicResource button_style}" />
                    <Button
                        x:Name="btnExportEmp"
                        Width="70"
                        Margin="10,0,0,6"
                        Click="btnExportEmp_Click"
                        Content="Export"
                        FontSize="16"
                        Style="{DynamicResource button_style}" />
                </StackPanel>



                <Label
                    Grid.Row="1"
                    Height="48"
                    Margin="50,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="Name:"
                    FontSize="20"
                    Foreground="Black" />
                <Label
                    x:Name="lblEmpName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="PLACEHOLDER"
                    FontSize="20"
                    Foreground="Black" />

                <Label
                    Grid.Row="2"
                    Margin="50,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="Infor ID:"
                    FontSize="20"
                    Foreground="Black" />
                <Label
                    x:Name="lblID"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="PLACEHOLDER"
                    FontSize="20"
                    Foreground="Black" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="Role:"
                    FontSize="20"
                    Foreground="Black" />
                <Label
                    x:Name="lblRole"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="PLACEHOLDER"
                    FontSize="20"
                    Foreground="Black" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="Filter:"
                    FontSize="20"
                    Foreground="Black" />
                <Grid Grid.Row="2" Grid.Column="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DatePicker
                        x:Name="dtEmpDate"
                        Grid.Column="0"
                        Margin="10,10,0,10"
                        Padding="5"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Date Earned"
                        materialDesign:HintAssist.IsFloating="False"
                        Background="#66B7CDE4"
                        FontSize="14"
                        SelectedDateChanged="dtEDate_SelectedDateChanged"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <ComboBox
                        x:Name="cmbxEmpMoY"
                        Grid.Column="1"
                        Margin="10,10,0,10"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Background="#66B7CDE4"
                        FontSize="14"
                        SelectedIndex="0"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    <Button
                        x:Name="btnEmoClear"
                        Grid.Column="3"
                        Margin="5,5,5,10"
                        HorizontalAlignment="Stretch"
                        Click="btnClear_Click"
                        Content="Clear"
                        FontSize="16"
                        Style="{StaticResource button_style}" />
                </Grid>

            </Grid>

            <DataGrid
                x:Name="scheduleDataGrid1"
                Grid.Row="1"
                Margin="0,0,10,5"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                IsReadOnly="True"
                RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                Style="{DynamicResource MaterialDesignDataGrid}" />
        </Grid>

    </Grid>
</UserControl>


