CTOTracker/View/UserControls/ReportView.xaml

<UserControl
    x:Class="CTOTracker.View.UserControls.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1360"
    Focusable="True"
    mc:Ignorable="d">
    <Grid Focusable="True">

        <!--  ScheduleDisplay  -->
        <Grid
            Height="45"
            VerticalAlignment="Top"
            Focusable="True">
            <!--  Employee HEADER  -->
            <Grid Focusable="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="425*" />
                    <ColumnDefinition Width="390*" />
                    <ColumnDefinition Width="247*"/>
                    <ColumnDefinition Width="213*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="10,0,0,0"
                    Content="Employee CTO Records"
                    FontSize="24" />

                <CheckBox
                    x:Name="chkbxAEmp"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="All Employees"
                    FontFamily="Roboto-Light"
                    FontSize="14"
                    Style="{DynamicResource CheckBoxStyle1}" />
                <CheckBox
                    x:Name="chkbxBalance"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Content="CTO Balance"
                    FontFamily="Roboto-Light"
                    FontSize="14"
                    Style="{DynamicResource CheckBoxStyle1}" Checked="chkbxBalance_Checked" />
                <CheckBox
                    x:Name="chkbxUsed"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="CTO Used"
                    FontFamily="Roboto-Light"
                    FontSize="14"
                    Style="{DynamicResource CheckBoxStyle1}" Checked="chkbxUsed_Checked" />

                <Button
                    x:Name="btnExport"
                    Grid.Column="4"
                    Margin="5,5,10,5"
                    HorizontalAlignment="Stretch"
                    Content="Export"
                    FontSize="16"
                    Style="{StaticResource button_style}" Click="btnExport_Click_1" />

            </Grid>
        </Grid>

        <Grid
            x:Name="dtPnl"
            Height="723"
            Margin="0,45,0,0"
            Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>
            <!--  SCHDULE_TABLE  -->
            <DataGrid
                x:Name="reportDataGrid"
                Height="718"
                Margin="0,0,10,5"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AutoGenerateColumns="false"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                Style="{StaticResource table_style}" Grid.ColumnSpan="2" MouseDoubleClick="reportDataGrid_MouseDoubleClick"/>

        </Grid>
        <!--  Filter Panel  -->
        <Grid
            x:Name="FilterPnl"
            Height="40"
            VerticalAlignment="Top"
            Focusable="True">
            <StackPanel
                x:Name="ctrlFilter"
                Focusable="True"
                Orientation="Vertical">
                <Grid Width="1360" Height="40">
                    <!--  Filter Panel Toggle Button  -->
                    <ToggleButton
                        x:Name="tgb_FilterPnl"
                        Margin="0,0,775,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Checked="tgb_FilterPnl_Checked"
                        Content="Show Filter Panel"
                        Unchecked="tgb_FilterPnl_Unchecked" />

                </Grid>
                <StackPanel Width="1360" Orientation="Horizontal">
                    <Grid Width="1360" Focusable="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="txtschFname"
                            Grid.Column="0"
                            Margin="0,25,10,10"
                            HorizontalAlignment="Stretch"
                            FontSize="14"
                            Foreground="Gray"
                            
                            Text="First Name"
                            
                            Style="{StaticResource txtbx_style}" 
                            GotFocus="txtschFname_GotFocus" 
                            LostFocus="txtschFname_LostFocus"
                            
                            />
                        <TextBox
                            x:Name="txtschLname"
                            Grid.Column="1"
                            Margin="0,25,10,10"
                            HorizontalAlignment="Stretch"
                            FontSize="14"
                            Foreground="Gray"
                            Text="Last Name"
                            
                            Style="{StaticResource txtbx_style}" LostFocus="txtschLname_LostFocus" GotFocus="txtschLname_GotFocus"
                             />
                        <ComboBox
                            x:Name="cmbxTask"
                            Grid.Column="2"
                            Margin="0,25,10,10"
                            HorizontalAlignment="Stretch"
                            FontSize="14"
                            Foreground="Gray"
                            Tag="Task"
                            Template="{DynamicResource ComboBoxTemplate1}" SelectionChanged="cmbxTask_SelectionChanged" />
                        <ComboBox
                            x:Name="cmbxRole"
                            Grid.Column="3"
                            Margin="0,25,10,10"
                            HorizontalAlignment="Stretch"
                            FontSize="14"
                            Foreground="Gray"
                            Tag="Role"
                            Template="{DynamicResource ComboBoxTemplate1}" SelectionChanged="cmbxRole_SelectionChanged"  />
                        <DatePicker
                            x:Name="dtEDate"
                            Grid.Column="4"
                            Margin="0,25,10,10"
                            HorizontalAlignment="Stretch"
                            FontSize="14" />
                        <DatePicker
                            x:Name="dtUDate"
                            Grid.Column="5"
                            Margin="0,25,10,10"
                            HorizontalAlignment="Stretch"
                            FontSize="14" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Employee Filtered Panel  -->

        <Grid
            x:Name="EmpFilPnl"
            Grid.Row="1"
            Background="AliceBlue" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="25,0,0,0"
                    Content="Employee"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />

                <Label
                    Grid.Row="1"
                    Height="48"
                    Margin="50,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="Name:"
                    FontSize="20"
                    Foreground="Black" />

                <Label
                    Grid.Row="3"
                    Margin="50,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="Infor ID:"
                    FontSize="20"
                    Foreground="Black" />
                <Label
                    x:Name="lblID"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalContentAlignment="Center"
                    Content="PLACEHOLDER"
                    FontSize="20"
                    Foreground="Black" />

                <Label
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Content="Contact Number:"
                    FontSize="20"
                    Foreground="Black" Margin="305,51,35,0" Grid.RowSpan="2" />
                <Label
                    x:Name="lblContactNum"
                    Grid.Column="1"
                    Margin="485,51,205,0"
                    VerticalContentAlignment="Center"
                    Content="PLACEHOLDER"
                    FontSize="20"
                    Foreground="Black" Grid.ColumnSpan="3" Grid.RowSpan="2" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Role:"
                    FontSize="20"
                    Foreground="Black" Margin="305,51,35,0" Grid.RowSpan="2" />
                <Label
                    x:Name="lblRole"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="485,51,205,0"
                    VerticalContentAlignment="Center"
                    Content="PLACEHOLDER"
                    FontSize="20"
                    Foreground="Black" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                <Label
                    x:Name="lblEmpName"
                    Grid.Column="1"
                    Margin="10,50,0,0"
                    VerticalContentAlignment="Center"
                    Content="PLACEHOLDER"
                    FontSize="20"
                    Foreground="Black" Grid.RowSpan="2" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="Email:"
                    FontSize="20"
                    Foreground="Black" Margin="10,5,330,-5" />
                <Label
                    x:Name="lblEmail"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="87,51,-77,0"
                    VerticalContentAlignment="Center"
                    Content="PLACEHOLDER"
                    FontSize="20"
                    Foreground="Black" Grid.RowSpan="2" />

            </Grid>

            <DataGrid
                x:Name="scheduleDataGrid1"
                Grid.Row="1"
                Margin="0,0,10,5"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                Style="{StaticResource table_style}" />
            <Button
                x:Name="btnBack"
                Margin="988,42,232,77"
                Content="Back"
                FontSize="16" Click="btnBack_Click"/>
            <Button
                x:Name="btnExportEmp"
                Margin="1128,42,26,77"
                Content="Export"
                FontSize="16" Click="btnExportEmp_Click"/>
        </Grid>

    </Grid>
</UserControl>


