CTOTracker/View/UserControls/RoleTaskView.xaml

<UserControl
    x:Class="CTOTracker.View.UserControls.RoleTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1360"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <DataGrid
                    x:Name="roleGridView"
                    Grid.Row="1"
                    Margin="50,0,50,50"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding dataTable}"
                    RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleY="-0.477" />
                            <RotateTransform />
                            <TranslateTransform Y="-0.392" />
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                </DataGrid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Role Name:"
                            FontSize="16" />
                        <TextBox
                            x:Name="roleNameInput"
                            Grid.Row="1"
                            Margin="70,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="16"
                            IsEnabled="False"
                            Text="TextBox"
                            TextWrapping="Wrap" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <!--  AddEdit  -->
                        <Grid x:Name="roleAddEditPnl" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="roleSave"
                                Grid.Column="1"
                                Margin="40,0,10,0"
                                Content="ADD" 
                                Click="roleSave_Click"
                                Style="{DynamicResource button_style}" />
                            <Button
                                x:Name="roleEditBtn"
                                Grid.Column="2"
                                Margin="0,0,50,0"
                                Click="roleEditBtn_Click"
                                Content="EDIT" 
                                Style="{DynamicResource button_style}" />
                        </Grid>

                        <Grid x:Name="roleAddPnl"  Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="roleAddBtn"
                                Grid.Column="1"
                                Margin="40,0,5,0"
                                Click="roleSave_Click"
                                Content="SAVE"
                                Style="{DynamicResource button_style}" />
                            <Button
                                x:Name="roleCancelAddBtn"
                                Grid.Column="2"
                                Margin="0,0,40,0"
                                Click="roleCancelBtn_Click"
                                Content="CANCEL"
                                Style="{DynamicResource button_style}" />
                        </Grid>

                        <Grid x:Name="roleEditPnl" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="roleUpdateBtn"
                                Margin="40,0,5,0"
                                Click="roleUpdateBtn_Click"
                                Content="SAVE" 
                                Style="{DynamicResource button_style}" />
                            <Button
                                x:Name="roleDeleteBtn"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                Click="roleDeleteBtn_Click"
                                Content="DELETE"
                                Style="{DynamicResource button_style}"  />
                            <Button
                                x:Name="roleCancelBtn"
                                Grid.Column="2"
                                Margin="0,0,40,0"
                                Click="roleCancelBtn_Click_1"
                                Content="CANCEL"
                                Style="{DynamicResource button_style}"  />

                        </Grid>

                    </Grid>


                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <DataGrid
                    x:Name="taskGridView"
                    Grid.Row="1"
                    Margin="50,0,50,50"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding dataTable}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Margin="50,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Task Name:"
                            FontSize="16" />
                        <TextBox
                            x:Name="taskNameInput"
                            Grid.Row="1"
                            Margin="70,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="16"
                            IsEnabled="False"
                            Text="TextBox"
                            TextWrapping="Wrap" TextChanged="taskNameInput_TextChanged" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Task Description : "
                            FontSize="16" />
                        <TextBox
                            x:Name="taskDescInput"
                            Grid.Row="1"
                            Margin="30,0,50,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontSize="16"
                            IsEnabled="False"
                            Text="TextBox"
                            TextWrapping="Wrap" />

                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <!--  AddEdit  -->
                        <Grid x:Name="taskAddEditPnl">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="addBtnClick"
                                Grid.Column="1"
                                Margin="40,0,10,0"
                                Click="addBtnClick_Click"
                                Content="ADD"
                                Style="{DynamicResource button_style}" />
                            <Button
                                x:Name="editBtn"
                                Grid.Column="2"
                                Margin="0,0,50,0"
                                Click="editBtn_Click"
                                Content="EDIT"
                                Style="{DynamicResource button_style}"  />
                        </Grid>

                        <Grid x:Name="taskAddPnl" Visibility="Collapsed" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="addBtn"
                                Grid.Column="1"
                                Margin="40,0,10,0"
                                Click="taskSaveBtn_Click_1"
                                Content="SAVE"
                                Style="{DynamicResource button_style}"  />
                            <Button
                                x:Name="cancel1Btn"
                                Grid.Column="2"
                                Margin="0,0,50,0"
                                Click="cancelBtn_Click"
                                Content="CANCEL"
                                Style="{DynamicResource button_style}"  />

                        </Grid>

                        <Grid x:Name="taskUpdatePnl" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="updateBtn"
                                Margin="40,0,10,0"
                                Click="updateBtn_Click"
                                Content="SAVE"
                                Style="{DynamicResource button_style}"  />
                            <Button
                                x:Name="deleteBtn"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Click="deleteBtn_Click"
                                Content="DELETE"
                                Style="{DynamicResource button_style}"  />
                            <Button
                                x:Name="cancelBtn"
                                Grid.Column="2"
                                Margin="0,0,50,0"
                                Click="cancelBtn_Click"
                                Content="CANCEL"
                                Style="{DynamicResource button_style}"  />

                        </Grid>

                    </Grid>
                    <!--
                    -->
                </Grid>


            </Grid>



        </Grid>


    </Grid>
</UserControl>
