CTOTracker/View/UserControls/RoleTaskView.xaml

<UserControl x:Class="CTOTracker.View.UserControls.RoleTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTOTracker.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,0,-123,0">
            <DataGrid x:Name="taskGridView"
          ItemsSource="{Binding dataTable}"
          Margin="623,147,161,38"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          IsReadOnly="True"/>
          <TextBox x:Name="roleNameInput" HorizontalAlignment="Left" Margin="40,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
          <Button x:Name="roleSave" Content="ADD" HorizontalAlignment="Left" Margin="73,96,0,0" VerticalAlignment="Top" Click="roleSave_Click"/>
            <Button x:Name="roleCancelBtn" Content="CANCEL" Visibility="Collapsed" HorizontalAlignment="Left" Margin="137,96,0,0" VerticalAlignment="Top" Click="roleCancelBtn_Click"/>
          <Button x:Name="roleDeleteBtn" Content="DELETE" Visibility="Collapsed" HorizontalAlignment="Left" Margin="92,96,0,0" VerticalAlignment="Top" Click="roleDeleteBtn_Click"/>
          <Button x:Name="roleUpdateBtn" Content="UPDATE" Visibility="Collapsed" HorizontalAlignment="Left" Margin="39,96,0,0" VerticalAlignment="Top" Click="roleUpdateBtn_Click"/>
          <Button x:Name="roleEditBtn" Content="EDIT" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Click="roleEditBtn_Click"/>
            <DataGrid x:Name="roleGridView"
          ItemsSource="{Binding dataTable}"
          Margin="38,147,795,38"
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.477"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.392"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>

            <Button x:Name="deleteBtn" Content="DELETE" Visibility="Collapsed" HorizontalAlignment="Left"  Margin="810,88,0,0" VerticalAlignment="Top" Click="deleteBtn_Click"/>
            <Button x:Name="updateBtn" Content="SAVE" Visibility="Collapsed" HorizontalAlignment="Left"  Margin="776,88,0,0" VerticalAlignment="Top" Click="updateBtn_Click"/>
            <Label Content="Task Name:" HorizontalAlignment="Left" Margin="624,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Task Description : " HorizontalAlignment="Left" Margin="623,103,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="taskNameInput" IsEnabled="False"  HorizontalAlignment="Left" Margin="622,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149"/>
            <Button x:Name="addBtnClick" Content="ADD" HorizontalAlignment="Left" Margin="776,87,0,0" VerticalAlignment="Top" Click="taskSaveBtn_Click_1"/>
            <TextBox x:Name="taskDescInput" IsEnabled="False" HorizontalAlignment="Left" Margin="622,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>
            <Button x:Name="editBtn" Content="EDIT" HorizontalAlignment="Left" Margin="811,87,0,0" VerticalAlignment="Top" Click="editBtn_Click"/>
            <Button x:Name="cancelBtn" Content="CANCEL" Visibility="Collapsed" HorizontalAlignment="Left" Margin="855,86,0,0" VerticalAlignment="Top" Click="cancelBtn_Click"/>
        </Grid>


    </Grid>
</UserControl>
