CTOTracker/View/UserControls/ScheduleView.xaml

<UserControl
    x:Class="CTOTracker.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="768"
    d:DesignWidth="1360"
    mc:Ignorable="d">

    <Grid>

        <!--  ScheduleDisplay  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="260" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="260" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <ComboBox
                    x:Name="cbxFilterTask"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    IsEditable="True"
                    IsReadOnly="True"
                    SelectionChanged="cbxFilterTask_SelectionChanged"
                    Text="Filter by Task" />

                <Button
                    x:Name="btnAssignTask"
                    Grid.Column="5"
                    Margin="50,5,5,5"
                    HorizontalAlignment="Stretch"
                    Click="btnAssignTask_Click"
                    Content="Assign Task"
                    FontSize="14"
                    Style="{StaticResource button_style}" />
            </Grid>

            <Label
                Content=""
                FontSize="24"
                Foreground="Black"
                Style="{StaticResource font_style}" />

            <!--  SCHDULE_TABLE  -->
            <DataGrid
                x:Name="scheduleDataGrid"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=12}"
                AutoGeneratedColumns="scheduleDataGrid_AutoGeneratedColumns"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                MouseDoubleClick="DataGridRow_MouseDoubleClick_1"
                Style="{DynamicResource table_style}" OverridesDefaultStyle="True" />

            <!--  TOTAL_SELECTED_PANEL  -->
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnUseCtoUsed"
                        Grid.Column="1"
                        Height="30"
                        Margin="5,0,5,5"
                        VerticalAlignment="Bottom"
                        Click="btnUseCtoUsed_Click"
                        Content="USE" />
                    <Label
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="Total Selected :" />
                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="NUMBER" />
                </Grid>
            </Grid>

            <!--  TOTAL_EARNED_PANEL  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Total Earned : " />
                <Label
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="NUMBER" />
            </Grid>
            <DataGrid
                x:Name="ctoUseDataGrid"
                Grid.Row="6"
                Grid.RowSpan="2"
                Margin="0,19,0,28"
                d:ItemsSource="{d:SampleData ItemCount=12}"
                AutoGeneratedColumns="ctoUseDataGrid_AutoGeneratedColumns"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                Style="{DynamicResource table_style}" OverridesDefaultStyle="True" />
            <Label
                Grid.Row="1"
                Margin="106,0,0,0"
                Content="Employee:"
                FontSize="20"
                Foreground="Black"
                Style="{StaticResource font_style}" />
            <CheckBox
                x:Name="showallChkBox"
                Grid.Row="1"
                Width="78"
                Height="16"
                Margin="471,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Checked="showallChecked"
                Content="Show All"
                Unchecked="showallUnchecked" />

            <DatePicker
                x:Name="monthPicker"
                Grid.Row="1"
                Margin="598,10,0,10"
                HorizontalAlignment="Left"
                DisplayDate="{x:Static sys:DateTime.Now}"
                DisplayDateEnd="2100-12-31"
                DisplayDateStart="2000-01-01"
                SelectedDateChanged="monthPicker_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox
                                        x:Name="PART_TextBox"
                                        IsReadOnly="True"
                                        Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='{}{0:MMMM yyyy}'}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox
                x:Name="cbxEmployee"
                Grid.Row="1"
                Grid.Column="0"
                Margin="216,4,874,7"
                FontSize="16"
                IsEditable="True"
                IsReadOnly="True"
                SelectionChanged="cbxEmployee_SelectionChanged"
                Text="Employee" />

        </Grid>
    </Grid>
</UserControl>