CTOTracker/View/UserControls/ScheduleView.xaml

<UserControl
    x:Class="CTOTracker.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="768"
    d:DesignWidth="1360"
    mc:Ignorable="d">
    <Grid>

        <!--  ScheduleDisplay  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="10,0,0,0"
                    Content="Schedules"
                    FontSize="24" />

                <Button
                    x:Name="btnAssignTask"
                    Grid.Column="5"
                    Margin="50,5,5,5"
                    HorizontalAlignment="Stretch"
                    Click="btnAssignTask_Click"
                    Content="Assign Task"
                    FontSize="14"
                    Style="{StaticResource button_style}" />
            </Grid>

            <Label
                Content=""
                FontSize="24"
                Foreground="Black"
                Style="{StaticResource font_style}" />

            <!--  SCHDULE_TABLE  -->
            <DataGrid
                x:Name="scheduleDataGrid"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=12}"
                AutoGeneratedColumns="scheduleDataGrid_AutoGeneratedColumns"
                AutoGenerateColumns="True"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                HeadersVisibility="Column"
                IsReadOnly="True"
                MouseDoubleClick="DataGridRow_MouseDoubleClick_1"
                RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                Style="{DynamicResource MaterialDesignDataGrid}" />

            <!--  TOTAL_SELECTED_PANEL  -->
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnUseCtoUsed"
                        Grid.Column="1"
                        Width="70"
                        Height="30"
                        Margin="5,0,5,5"
                        VerticalAlignment="Bottom"
                        Click="btnUseCtoUsed_Click"
                        Content="Use CTO"
                        Style="{DynamicResource button_style}" />
                </Grid>
            </Grid>

            <DataGrid
                x:Name="ctoUseDataGrid"
                Grid.Row="4"
                Grid.RowSpan="2"
                Margin="0,19,0,28"
                d:ItemsSource="{d:SampleData ItemCount=12}"
                AutoGeneratedColumns="ctoUseDataGrid_AutoGeneratedColumns"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CellStyle="{DynamicResource MaterialDesignDataGridCell}"
                ColumnHeaderStyle="{DynamicResource MaterialDesignDataGridColumnHeader}"
                HeadersVisibility="Column"
                IsReadOnly="True"
                RowStyle="{DynamicResource MaterialDesignDataGridRow}"
                Style="{DynamicResource MaterialDesignDataGrid}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Margin="75,0,10,0"
                    Content="Employee:"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource font_style}" />
                <ComboBox
                    x:Name="cbxEmployee"
                    Grid.Column="1"
                    Margin="10,5,10,5"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    IsEditable="True"
                    IsReadOnly="False"
                    SelectionChanged="cbxEmployee_SelectionChanged"
                    Style="{DynamicResource ComboBoxStyle1}"
                    Template="{DynamicResource ComboBoxTemplate1}" />
                <CheckBox
                    x:Name="showallChkBox"
                    Grid.Column="2"
                    Width="78"
                    Height="16"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="showallChecked"
                    Content="Show All"
                    Unchecked="showallUnchecked" />

                <DatePicker
                    x:Name="monthPicker"
                    Grid.Column="3"
                    Width="78"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    DisplayDate="{x:Static sys:DateTime.Now}"
                    DisplayDateEnd="2100-12-31"
                    DisplayDateStart="2000-01-01"
                    SelectedDateChanged="monthPicker_SelectedDateChanged">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox
                                            x:Name="PART_TextBox"
                                            IsReadOnly="True"
                                            Text="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='{}{0:MMMM yyyy}'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <ComboBox
                    x:Name="cbxFilterTask"
                    Grid.Column="4"
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    IsEditable="True"
                    IsReadOnly="True"
                    SelectionChanged="cbxFilterTask_SelectionChanged"
                    Style="{DynamicResource ComboBoxStyle1}"
                    Template="{DynamicResource ComboBoxTemplate1}"
                    Text="Filter by Task" />

                <Button
                    x:Name="btnClear"
                    Grid.Column="6"
                    Margin="120,0,20,0"
                    HorizontalAlignment="Stretch"
                    Content="Clear"
                    FontSize="16"
                    Style="{StaticResource button_style}" Click="btnClear_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>