CTOTracker/View/UserControls/ScheduleView.xaml

<UserControl
    x:Class="CTOTracker.View.ScheduleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1360"
    mc:Ignorable="d">

    <Grid>

        <!--  ScheduleDisplay  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="260" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="260" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="btnAssignTask"
                    Grid.Column="5"
                    Margin="50,5,5,5"
                    HorizontalAlignment="Stretch"
                    Click="btnAssignTask_Click"
                    Content="Assign Task"
                    FontSize="14"
                    Style="{StaticResource button_style}" />
            </Grid>

            <Label
                Content="Schedule"
                FontSize="24"
                Foreground="Black"
                Style="{StaticResource font_style}" />

            <!--  SCHDULE_TABLE  -->
            <DataGrid
                x:Name="scheduleDataGrid"
                Grid.Row="2"
                d:ItemsSource="{d:SampleData ItemCount=12}"
                AutoGeneratedColumns="DataGrid_AutoGenerateColumns"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                MouseDoubleClick="DataGridRow_MouseDoubleClick_1"
                Style="{StaticResource table_style}" />

            <!--  TOTAL_SELECTED_PANEL  -->
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnSaveCTOused"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="Save"
                        Style="{StaticResource button_style}" />
                    <Label
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="Total Selected :" />
                    <Label
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Content="NUMBER" />
                </Grid>
            </Grid>

            <!--  TOTAL_EARNED_PANEL  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Total Earned : " />
                <Label
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="NUMBER" />
            </Grid>
            <DataGrid
                x:Name="ctoUseDataGrid"
                Grid.Row="6"
                Grid.RowSpan="2"
                Margin="0,19,0,28"
                d:ItemsSource="{d:SampleData ItemCount=12}"
                AutoGeneratedColumns="ctoUseDataGrid_AutoGeneratedColumns"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                Style="{StaticResource table_style}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="30,0,20,0"
                    Content="Employee:"
                    FontSize="20"
                    Foreground="Black"
                    Style="{StaticResource font_style}" />
                <ComboBox
                    x:Name="cbxEmployee"
                    Grid.Column="1"
                    FontSize="16"
                    Width="400"
                    Margin="0,5,0,5"
                    IsEditable="True"
                    IsReadOnly="True"
                    SelectionChanged="cbxEmployee_SelectionChanged"
                    Style="{DynamicResource ComboBoxStyle1}"
                    Template="{DynamicResource ComboBoxTemplate1}" />

                <CheckBox
                    x:Name="showallChkBox"
                    Grid.Column="3"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="showallChecked"
                    Content="Show All"
                    FontSize="14"
                    Unchecked="showallUnchecked" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>