CTOTracker/View/UserControls/SideNav.xaml

<UserControl
    x:Class="CTOTracker.View.UserControls.SideNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTOTracker.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="100"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnEmp"
                Grid.Row="1"
                Height="30"
                Click="btnEmpNav"
                Content="Employee"
                Focusable="False" />
            <Button
                x:Name="btnSched"
                Grid.Row="2"
                Height="30"
                Click="btnSched_Click"
                Content="Schedule" />
            <Button
                x:Name="btnReport"
                Grid.Row="3"
                Height="30"
                Click="btnReport_Click"
                ClickMode="Press"
                Content="Report" />
        </Grid>
    </Grid>
</UserControl>

<!--<Menu>
                <MenuItem Header="Employees" FontSize="16" />
                <MenuItem Header="Schedule" FontSize="16" />
            </Menu>-->